<html>
    <head>
        <title>Background</title>
        <style>
        body {
            background-color:mediumseagreen;
        }
        h1   {
            color: lightblue;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p    {
            color: lightblue;
        }
        h2 {
            color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            border: 0px solid;
            padding: 0px; 
            width: 1300px;
            height: 2000px;
            resize: both;
            overflow: auto;
        }
        </style>
        </head>
<body>
    <h1 style="text-align: center;">Background</h1>
    <p style="text-align: center" >
    <button onclick="document.location='index.html'">Home</button>
    <button onclick="document.location='interests.html'">Interests</button>
    <button onclick="document.location='hobbies.html'">Hobbies</button>
    <button onclick="document.location='favorites.html'">Favorite Things</button>
    <!--these lines above add the navigation buttons-->
</p>
<p><img src="weston.jpg" alt="Home town" style="border-style:solid; border-radius: 50%; height: 420px; width: 420; position: relative; left: 60px;">
    <h2 style="position: relative; bottom: 220px; left: 500px;">I live in Weston, Massachusetts</h2>
    <img src="fireworks.gif" alt="fireworks" style="height: 250; width: 300; position: relative; left: 820; bottom: 580;">
</p>

<p>
    <img src="samabby.JPG" alt="Family" style="border-style:solid; border-radius: 50%; height: 420px; width: 420; border-color: lightblue; position: relative; bottom: 220; left: 805;">
    <h2 style="color: lightblue; position: relative; bottom: 480; left: 400;">I have an older sister named Abby</h2>
</p>

<p>
    <img src="hubert.JPG" alt="Dogs" style="border-style:solid; border-radius: 50%; height: 400; width: 420; border-color: lightblue; position: relative; bottom: 230; left: 60px;">
    <h2 style="color: lightblue; position: relative; bottom: 450; left: 500px;"">I have three dogs: Mo, Solo, & Hubert (pictured)</h2>
</p>

</body>
</html>