<html>
    <div>
    <head>
        <title>Favorite Things</title>
        <style>
        body {
            background-color: lightcoral;
            overflow: visible;
        }
        h1   {
            color: lightblue;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2 {
            color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        p    {
            color: lightblue;
        }
        div{
            border: 0px solid;
            padding: 0px; 
            width: 1300px;
            height: 1900;
            resize: both;
            overflow: auto;
        }
        </style>
        </head>
<body>
    <h1 style="text-align: center;">Favorite Things</h1>
    <p style="text-align: center" >
    <button onclick="document.location='index.html'">Home</button>
    <button onclick="document.location='background.html'">Background</button>
    <button onclick="document.location='hobbies.html'">Hobbies</button>
    <button onclick="document.location='interests.html'">Interests</button>
    </p>

    <p><img src="ykmphoto.png" alt="Favorite artist" style="border-style:solid; border-radius: 50%; height: 400px; width: 420; position: relative; left: 60px;">
        <h2 style="position: relative; bottom: 220px; left: 500px;">My favorite artist is Yayoi Kusama. This is me at her exhibit in D.C.</h2>
        <!--this line above adds the description text next to the circular photo-->.-->
        <img src="circledots.gif" alt="circledots" style="height: 350; width: 400; position: relative; left: 750; bottom: 620;">
    </p>

    <p>
        <img src="psych.png" alt="Favorite tv show" style="border-style:solid; border-radius: 50%; height: 400; width: 420; border-color: lightblue; position: relative; bottom: 300; left: 845px;">
        <h2 style="color: lightblue; position: relative; bottom: 520; left: 550px;"">My favorite TV show is "Psych"</h2>
    </p>

    <p>
        <img src="bacon.png" alt="Favorite food" style="border-style:solid; border-radius: 50%; height: 400; width: 420; border-color: lightblue; position: relative; bottom: 300; left: 60px;">
        <h2 style="color: lightblue; position: relative; bottom: 550; left: 500px;"">My favorite food is bacon</h2>
    </p>


</body>
</div>
</html>