<html>
    <head>
        <title>Interests</title>
        <style>
        body {
            background-color: lightcoral;
        }
        h1   {
            color: lightblue;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p    {
            color: lightblue;
        }
        h2 {
            color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        div{
            border: 0px solid;
            padding: 0px; 
            width: 1300px;
            height: 2000px;
            resize: both;
            overflow: auto;
        }
        </style>
        </head>
<body>
    <h1 style="text-align: center;">Interests</h1>
    <p style="text-align: center" >
    <button onclick="document.location='index.html'">Home</button>
    <button onclick="document.location='background.html'">Background</button>
    <button onclick="document.location='hobbies.html'">Hobbies</button>
    <button onclick="document.location='favorites.html'">Favorite Things</button>
</p>
<p><img src="crossword.gif" alt="crosswords" style="border-style:solid; border-radius: 50%; height: 420px; width: 420; position: relative; left: 60px;">
    <h2 style="position: relative; bottom: 220px; left: 500px;">I am obsessed with crosswords: I have completed everyday's NYT mini for the past 2.5 years</h2>
    <h2 style="position: relative; bottom: 215px; left: 500px;">and create the crossword for the Milton Measure</h2>
    <img src="shootingstar.gif" alt="shootingstar" style="height: 250; width: 300; position: relative; left: 820; bottom: 580;">
</p>

<p>
    <img src="duolingo.jpg" alt="duolingo" style="border-style:solid; border-radius: 50%; height: 420px; width: 420; border-color: lightblue; position: relative; bottom: 260; left: 805;">
    <!--this line places a circular photo box-->
    <h2 style="color: lightblue; position: relative; bottom: 530; left: 565;">I'm interested in languages</h2>
    <h2 style="color: lightblue; position: relative; bottom: 530; left: 150;">(I'm taking Latin & Greek in school and trying to learn Swedish on Duolingo)</h2>
</p>

<p>
    <img src="travel.jpeg" alt="travel" style="border-style:solid; border-radius: 50%; height: 400; width: 420; border-color: lightblue; position: relative; bottom: 330; left: 60px;">
    <h2 style="color: lightblue; position: relative; bottom: 550; left: 500px;"">I enjoy traveling (I took this picture in New Zealand)</h2>
</p>
</body>
</html>